<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小徐！小徐！</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img id="mainImage" src="images/该死的RER可爱的小徐.png" alt="🥺">
        <h1 id="question">uu，今天过得开心吗？</h1>
        <div class="buttons">
            <button id="yes">哼哼，今天过得超级无敌爆炸好！</button>
            <button id="no">呜呜，今天有点辛苦。可是生活不就是a box of chocolate吗。</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
